<html lang="ru">
  <head>
    <meta charset="utf-8">
    <style>
body {
background: linear-gradient(#333333, #111111);
background-size: 100% auto;
background-repeat: no-repeat;
background-position: left top;
color: white;
}

* {
margin: 0;
paddind: 0;
word-wrap: break-word;
}

header {
margin-top: 5px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background: linear-gradient(#555555, #444444);
width: 300px;
}

.a1 {
align: center;
width: 300px;
background: linear-gradient(#555555, #444444);
}

.a2 {
align: center;
width: 300px;
background: linear-gradient(#555555, #444444);
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
margin-bottom: 7px;
}

.navigation {
background: linear-gradient(rgba(255, 100, 100, 255), #333333);
}

h4 {
font-size: 18px;
}
p, i, b, s {
font-size: 14px;
text-align: left;
}
u {
font-size: 12px;
color: #888888;
}

a {
color: rgba(150, 150, 255, 255);
text-decoration: none;
}
a:active {
color: rgba(255, 150, 150, 255);
text-decoration: none;
}
a:visited {
color: rgba(150, 255, 150, 255);
text-decoration: none;
}
a:hover {
color: rgba(150, 200, 150, 255);
text-decoration: none;
}

[d="1"] {
text-decoration: none;
color: #888888;
}
[d="1"]:active {
text-decoration: none;
color: #888888;
}
[d="1"]:visited {
text-decoration: none;
color: #888888;
}
[d="1"]:hover {
text-decoration: none;
color: #888888;
}
    </style>
  </head>
  <body>
    <center>
      <div class="navigation">
        <h4>Ошибка 404.</h4><hr>
        <i>Страница не найдена!</i>
      </div>
      <header>
        <a href="https://ve-cr.github.io/"><b>Перейти на главную страницу.</b></a>
      </header>
      <div class="a2">
        <u>Сайт VECR 2022 г.<br>Создано пользователем: <a href="" d="1">VECR</u>
      </div>
    </center>
  </body>
